<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("pictures/taiwan.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: black;
	text-align: center;
}
footer
{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 50px;
	background-color: orangered;
	width: 100%;
	text-align: left;
	opacity: 0.5;

}
h1 {
	color: royalblue;
	text-align: center;
	font-family: Copperplate, "Copperplate Gothic Bold", sans-serif;
	font-size: 400%;
	padding: 10px;
	border: 1px solid black;
	background-color: black;
	opacity: 0.75;
}
p {
	color: white;
	padding: 50px;
}
a:link, a:visited {
	color: white;
	padding: 25px;
	border: 3px solid green;
	font-family: arial;
	background-color: orangered;
	opacity: 0.75;
	font-size: 150%
}
a:hover {
	background-color: blue;
	opacity: 0.5;
}
a:active {
	font-size: 250%;
}
</style>

<title> Eric Chao </title>
</head>
<body>

<h1> Hi, I'm Eric! </h1>
<p> Please stay a while... </p>
<p style="font-size:150%; padding:10px; background-color:black; opacity:0.75;"> THIS SITE IS STILL UNDER DEVELOPMENT </p>
<a href="work.html"> My Work </a>
<p>
	<a href="about.html"> About </a>
</p>
</body>
<footer>
<a href="https://www.github.com/ehchao88"> <img src="linkPics/github.png" width="50" height="50" alt="GitHub"></a>
<a href="https://www.twitter.com/chaositgoing"> <img src="linkPics/twitter.png" width="50" height="50" alt="twitter"</a>
<a href="es/index.html" style="font-size:75%; position: fixed; top: 50;"> Español </a>
</footer>
</html>
